{
  "name": "contemporary-chinese-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricLi3/Contemporary-Chinese-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricLi3/Contemporary-Chinese-Final-Project/issues"
  },
  "homepage": "https://github.com/EricLi3/Contemporary-Chinese-Final-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
